.navbar
{
    position: fixed;
    z-index: 999;
    top: 0px;
    width: 100%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    
}

.navbar-brand {
  flex-shrink: 0; /* Add this line */
}
.nav-link
{
    color: #F2E7D5;
}

.himg
{
    width: 100%;
    height: 450px;
    position: relative; 
}

.box1
{
    background-color: rgb(242, 231, 213, 0.6);
    width: 500px;
    height: 250px;
    border-radius: 20px;
    padding: 50px;
    margin: 20px;
    font-weight: bolder;
    font-size: 30px;
    position: absolute;
    top: 140px;
    left: 460px;
    text-align: center;

}
.aboutme
{
    text-align: center;
}
.container
{
    
    display: grid;
    grid-template-areas: "left right";
    gap: 35px;
    
    
}

.container1
{
  width: 700px;
  margin-left: 25%;
  display: grid;
  grid-template-areas: "left right";
  gap: 35px;
}
.left
{   height: 500px;
    width: 350px;
     position: relative;
    border: solid #6D9886 15px;
    transition-duration:2s ;
    
}
.left img
{
    top: 20px;
    right: 20px;
    height: 500px;
    width: 350px;
    position: absolute; 
    
   
}
.left:hover{
    transform: scale(-1, 1);
   
}
h2
{
    color:  #393E46;
}
h3
{
    color:  #393E46;
}

.right2
{
    padding-left: 30%;
}

.left2
{
    padding-left: 30%;
}

/**/

.Projects-section {
    background-color: rgb(242, 231, 213, 0.6);
    width: 100%;
    height: 650px;
  }
  .grid-figure {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-left: 70px;
  }
  .project-animation {
    font-family: "Fredoka", sans-serif;
    color: #393E46;
    min-width: 200px;
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    text-align: left;
    background-color: rgb(242, 231, 213, 0.6);
    font-size: 30px;
    perspective: 50em;
  }
  .project-animation * {
    transition: ease;
    transition: all;
    transition-duration: 1s;
  }
  .project-animation img {
    width: 100%;
    transform-origin: 50% 100%;
  }
  .project-animation figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 20px 30px;
  }
  
  .project-animation h3 {
    font-size: 40px;
   
  }
  .project-animation p {
    font-size: 25px;
  }
  .project-animation .github {
    text-decoration: none;
    border: 2px solid #393E46;
    padding: 5px;
    font-size: 20px;
    color: #393E46;
  }
  .project-animation .github:hover {
    background-color: rgb(242, 231, 213, 0.6);
    color:  #393E46;
  }
  
  .project-animation:hover img {
    transform: rotateX(90deg);
    opacity: 0;
  }
  figure.project-animation:hover figcaption,
  figure.project-animation.hover figcaption {
    transform: rotateX(0deg);
    opacity: 1;
    transition-delay: 0.2s;
  }

  .figure1
  {

    margin: auto;
    width: 35%;
  }
 .contactme
  {
    margin-left: 0PX;
  }

  .icons
  {
    display:flex;
    gap: 30px;
    margin: auto;
   width: 50%;
  }
 

  .icons img
  {
   width:100px;
   height: 100px;
  }

  .contactme
{
 margin-left: 570px;
 width: 300px;
 height: 70px;
  }


  .copyRight
  {
   font-size: small;
   text-align: center;
   width: 400px;
   margin-left: 500px;
  }


/*media Quiry tablet*/

/*header*/
  @media screen and (min-width: 480px) and (max-width : 768px) 
  {
    .himg
{
   margin-top: 20px;
    width: 990px;
    height: 450px;
    position: relative;
}

    .box1
    {  
    width: 500px;
    padding: 50px;
    margin-left: 50px;
    left: 170px; 
  }
  }

  /*about me*/
  @media screen and (min-width: 480px) and (max-width : 768px) 
  {
    /* .left img 
    {
      margin: 10px;
    } */

    .right
    {
      padding: 10px;
    }
    .text
    {
      font-size: small;
    }

    .container1
{
  width: 700px;
  margin-left: 50px;
  display: grid;
  grid-template-areas: "left right";
  gap: 35px;
 
}

.contactme
{
 margin-left: 360px;
 width: 300px;
 height: 70px;
  }

  .copyRight
  {
   font-size: small;
   text-align: center;
   width: 400px;
   margin-left: 290px;
  }
}

  /*media Quiry phone*/

  @media screen and (max-width: 480px) 
  {
    .left 
    {
      width: 500px;
      height: 700px;
    }
    .left img
    {
      width: 500px;
      height: 700px;
    }

    .right
    {
      padding: 30px;
    }
    
    .left2
    {
      font-size: x-large;
      padding-right: 70%;
    }
    .right2 
    {
      font-size: x-large;
      padding-left: 30%;
    }
h3 
{
  margin-bottom: 20px;
}
.left2 h3
{
  width: 150px;
} 


    .box1
{
    left: 190px; 
    
}

.himg
{
   margin-top: 20px;
    width: 900px;
    height: 450px;
    position: relative;
}

.container1
{
  width: 700px;
  margin-left: 50px;
  display: grid;
  grid-template-areas: "left right";
  gap: 35px;
}

#Experience
{
  margin-left: 250px;
}

.projectss
{
  margin-left: 90px;
}
 .navbar-toggler
 {
   color: bisque;
 }

 .skillss
 {
  margin-left: 350px;
   
 }

 .contactme
 {
  margin-left: 270px;
  width: 300px;
  height: 70px;

 }
.contactme h2 
 {
  text-align: center;
 }

 .icons a h2 
 {
  margin-left: 50px;
 }
 
.icons
{
  margin-left: 210px;
}
 .copyRight
 {
  font-size: small;
  text-align: center;
  width: 400px;
  margin-left: 210px;
 }



  }





















    
  
 

